# asgla-server

./: .gitignore  Asgla Explosion.sln
Asgla Explosion/: Asgla Explosion.csproj
Asgla Explosion/Explosion/: Core.cs  Explosion.cs
Asgla Explosion/Explosion/DB/: Character.cs  CharactersInventory.cs  Database.cs  Item.cs  TypesItem.cs  TypesRarity.cs  User.cs
Asgla Explosion/Explosion/Data/: Map.cs  Maps.cs  Monster.cs  Player.cs  PlayerEquipment.cs  PlayerInventory.cs  PlayerStatus.cs  Players.cs
Asgla Explosion/Explosion/Database/: Item.cs  MariaDB.cs  TypeItem.cs  TypeRarity.cs  User.cs  UserInventory.cs
Asgla Explosion/Explosion/Enum/: ChatChannel.cs  PlayerState.cs
Asgla Explosion/Explosion/Exceptions/: UnknownExplosionException.cs
Asgla Explosion/Explosion/Interface/: IDispatch.cs  IExplosion.cs
Asgla Explosion/Explosion/Network/: WebSocket.cs
Asgla Explosion/Explosion/Network/Controller/: UserController.cs
Asgla Explosion/Explosion/Network/Service/: Game.cs
Asgla Explosion/Explosion/Request/: ClassBuilder.cs  Manager.cs  Requests.Designer.cs  Requests.settings
Asgla Explosion/Explosion/Request/Asgla/: Chat.cs  Default.cs  Login.cs  Login2.cs
Asgla Explosion/Explosion/Serializable/: ChatSerialize.cs  CmdSerialize.cs  LoginSerialize.cs
Asgla Explosion/Explosion/Util/: JsonUtil.cs
